# ddd-nerd-store

NerdStore/: NerdStore.sln
NerdStore/src/NerdStore.Catalog.Application/: NerdStore.Catalog.Application.csproj
NerdStore/src/NerdStore.Catalog.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NerdStore/src/NerdStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
NerdStore/src/NerdStore.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
NerdStore/src/NerdStore.Catalog.Data/: CatalogContext.cs  NerdStore.Catalog.Data.csproj
NerdStore/src/NerdStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProdutoMapping.cs
NerdStore/src/NerdStore.Catalog.Data/Migrations/: 20210913191520_Initial.Designer.cs  20210913191520_Initial.cs  CatalogContextModelSnapshot.cs
NerdStore/src/NerdStore.Catalog.Data/Repository/: ProductRepository.cs
NerdStore/src/NerdStore.Catalog.Domain/: Category.cs  IProductRepository.cs  InventoryService.cs  NerdStore.Catalog.Domain.csproj  Product.cs  StockService.cs
NerdStore/src/NerdStore.Catalog.Domain/Events/: ProductEventHandler.cs  ProductLowStockEvent.cs
NerdStore/src/NerdStore.Catalog.Domain/Interfaces/: IInventoryService.cs  IStockService.cs
NerdStore/src/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
NerdStore/src/NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
NerdStore/src/NerdStore.Core/DomainObjects/: DomainEvent.cs
NerdStore/src/NerdStore.Core/Messages/: Event.cs  Message.cs
NerdStore/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
NerdStore/src/NerdStore.WebApp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Pages/Shared/: _Layout.cshtml
NerdStore/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore/tests/NerdStore.Catalog.Domain.Tests/: NerdStore.Catalog.Domain.Tests.csproj
